.room {
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.5fr;
    height: 60px;
    width: 99.8%;
    box-shadow: 0.1px 0.1px 2px rgb(169, 169, 169);
}
.room img {
    border-radius: 25px;
    margin: 10px;
    height: 40px;
    width: 40px;
}
.room p {
    margin: 20px;
    font-size: 1.05em;
    font-weight: bold;
    width: 300px;
}
.room button {
    border: none;
    background: transparent;
    font-size: 1.5em;
    cursor: pointer;
    color: rgb(247, 151, 67);
    align-items: flex end;
}
.room button:hover i{
    color: rgb(234, 202, 174);
}
/* thiết kế giao diện hiển thị tin nhắn
*/
.chat {
    position: relative;
    height: 590px;
}
.messenger ul {
    height: 530px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column-reverse;
}
.messenger ul li{
    position: relative; 
    width: 40%;
    margin: 7px 0px;
    min-height: 40px;
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
}
#sender-avatar{
    height: 35px;
    width: 35px;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 25px;
    position: absolute;
    bottom: 0px; 
}
#user-send {
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 0.4fr;
}
#user-send #sender-avatar {
    grid-column: 3/4;
}
#user-send #sender-name {
    text-align: right;
}
#user-send #sender-name,#user-send #content-messenger {
    grid-column: 1/3
}
#user-send #content-messenger {
    background: rgb(247, 151, 67);
    color: white;
}
#sender-name {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 0.9em;
    font-weight: 800;
    color: rgb(148, 146, 146);
}
#content-messenger {
    grid-column: 2/4;
    grid-row: 2/3;
    max-width: 90%;
    padding: 5px 10px;
    border-radius: 15px;
    background: rgb(231, 227, 227);
    min-width: 20%;
}
.sender-messenger {
    border-top: 1px solid rgb(220, 217, 217);
    position: relative;
    bottom: 0px;
}
.sender-messenger input {
    height: 40px;
    width: 90%;
    padding: 0px 10px;
    border-radius: 15px;
    margin-top: 5px;
}
.sender-messenger button {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 1.7em;
    background: transparent;
    border: none;
    color:  rgb(247, 151, 67);
}
/* -----*/
.information-room {
    display: none;
    border: 1px solid rgb(189, 188, 188);
    width: 500px;
    height: 500px;
    margin: auto; 
    border-radius: 10px;  
    position: absolute;
    left: 20%;
    right: 20%;
    z-index: 1;
    background: white;
}
#header-room {
    border-bottom:1px solid rgb(189, 188, 188);
    height: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 0.3fr;
}
#header-room h2 {
    text-align: center;
    margin-top: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#header-room button {
    height: 40px;
    width: 40px;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
#header-room button:hover {
    background: rgb(178, 177, 177);
}
.menu , .menu ul{
    width: 100%;
    height: 50px;
    margin: 0px;
}
.menu ul {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.menu ul li {
    padding: 0px 10px;
}
.menu ul li button {
    width: 100%;
    border: none;
    background: transparent;
    font-weight: 700;
    color: rgb(173, 170, 170);
}
.menu ul li button:hover {
    color:  rgb(247, 151, 67);
}
#messenger {
    width: 80%;
}
/* css của phần xem thành viên nhóm*/
.resulft {
    height: 370px;
    width: 100%;
    display: none;
}
.search-member, form {
    width: 100%;
    height: 40px;
    position: relative;
    text-align: center;
}
#search-member {
    width: 80%;
    height: 95%;
    padding: 0px 0px 0px 45px;
    border-radius: 10px;
    border: 1px solid rgb(191, 189, 189);
}
.search-member button {
    position: absolute;
    padding: 6px;
    font-size: 1.3em;
    border: 1px solid transparent;
    top: 1px;
    left: 25px;
    width: 40px;
    background: transparent;
}
#resulft-ul {
    list-style: none;
    width: 100%;
    height: 320px;
    margin-top: 10px;
    overflow-y:auto;
}
#resulft-ul li {
    position: relative;
    height: 50px;
    display: grid;
    grid-template-columns: 0.3fr 2fr 0.3fr;
}
#resulft-ul li img {
    height: 40px;
    width: 40px;
    margin: auto;
    border-radius: 25px;
}
#resulft-ul li p {
    margin: auto 20px;
}
#resulft-ul li button {
    height: 40px;
    width: 40px;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-size: 1.5em;
    background: transparent;
    color: rgb(205, 203, 203);
}
#resulft-ul li button:hover {
    color: rgb(159, 156, 156);
}
/*----*/
/*css cho phần thay đổi tên nhóm */
.group {
    height: 370px;
    width: 100%;
}
.avatar-room {
    position: relative;
    height: 150px;
}
.avatar-room img {
    height: 150px;
    width: 150px;
    border-radius: 70px;
    position: absolute;
    left: 35%;
    right: 35%;
}
button#change-avatar {
    position: absolute;
    top: 80%;
    right: 32%;
    border: none;
    background: transparent;
    font-size: 1.7em;
    color: rgb(190, 190, 190);
    cursor: pointer;
}
.group button:hover {
    color:rgb(247, 151, 67);
}
button#change-avatar:hover {
    color:rgb(247, 151, 67);
}
form#change-avatar {
    display: none;
    z-index: 1;
    height: 100px;
    width: 300px;
    position: absolute;
    top: 100%;
    background: white;
    font-size: 1.1em;
    font-weight: bold;
    padding: 5px;
    border-radius: 20px 0px 20px 20px;
    border: 1px solid rgb(192, 191, 191);
}
#submit-img {
    height: 50px;
    width: 60px;
    color: red;
    border-radius: 12px;
    border: none;
}
.name-room {
    position: relative;
}
.name-room p {
    font-size: 1.1em;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 10px;
}
.name-room button {
    position: absolute;
    top: 0px;
    right: 38%;
    border: none;
    background: transparent;
    color: rgb(190, 190, 190);
    cursor: pointer;
}
.change-name{
    display: none;
    height: 100px;
    width: 250px;
    padding: 10px;
    border-radius: 20px 0px 20px 20px;
    border: 1px solid rgb(192, 191, 191);
}
#change-name {
    height: 40px;
    width: 90%;
    padding: 0px 10px;
} 
#submit-new-name {
    font-size: 1.1em;
    padding: 12px;
    border-radius: 12px;
    color: red;
    font-weight: bold;
}